# choco-lab

./: choco-lab.sln  Налози.txt
choco-lab/: Program.cs  Startup.cs  appsettings.json  choco-lab.WebUI.csproj
choco-lab.Data/: AppDbContext.cs  AppDbInitializer.cs  choco-lab.Data.csproj
choco-lab.Data/BaseRepository/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
choco-lab.Data/Cart/: ShoppingCart.cs
choco-lab.Data/Enums/: Category.cs
choco-lab.Data/Migrations/: 20211020125409_Initial.Designer.cs  20211020125409_Initial.cs  20211020130317_AddedPictureProp.Designer.cs  20211020130317_AddedPictureProp.cs  20211021112431_InitializingMoreChocolates.Designer.cs  20211021112431_InitializingMoreChocolates.cs  20211021112732_InjectingNewData.Designer.cs  20211021112732_InjectingNewData.cs  20211021112930_InjectingNewData2.Designer.cs  20211021112930_InjectingNewData2.cs  20211021114205_Data.Designer.cs  20211021114205_Data.cs  20211021114334_Data2.Designer.cs  20211021114334_Data2.cs  20211022185602_ChangedPictureToImage.Designer.cs  20211022185602_ChangedPictureToImage.cs  20211023212955_OrderRelatedTables.Designer.cs  20211023212955_OrderRelatedTables.cs  20211023214705_ShoppingCartItemTable.Designer.cs  20211023214705_ShoppingCartItemTable.cs  20211023231821_OrderToOrders.Designer.cs  20211023231821_OrderToOrders.cs  20211023232409_intToString.Designer.cs  20211023232409_intToString.cs  20211024180847_Identity.Designer.cs  20211024180847_Identity.cs  20211024233530_AddAddress.Designer.cs  20211024233530_AddAddress.cs  20211024235251_RemoveAddress.Designer.cs  20211024235251_RemoveAddress.cs  20211025023755_AddressAdded.Designer.cs  20211025023755_AddressAdded.cs  20220131182838_addingCategory.Designer.cs  20220131182838_addingCategory.cs  20220204191800_addedQuantityToChocolate.Designer.cs  20220204191800_addedQuantityToChocolate.cs  20220204202402_addedCity.Designer.cs  20220204202402_addedCity.cs  20220206233244_again.Designer.cs  20220206233244_again.cs  (+3 more)
choco-lab.Data/Models/: ApplicationUser.cs  Category.cs  Chocolate.cs  Order.cs  OrderItem.cs  (+1 more)
(+45 files in other folders)
